host = jdbc:sqlite:/Users/zzoomm/Desktop/Git/Java/SeasGradleJavaFX/db/test.db
user = sa
pass = null
storageType = databaseSQLite
siteParse = https://geo.koltyrin.ru/morja.php

#host = jdbc:h2:tcp://localhost/~/Auth
#user = sa
#pass = null