host = jdbc:sqlite:/Users/zzoomm/Desktop/Git/Java/SeasGradleJavaFX/db/test.db
user = sa
pass = null
storageType = databaseSQLite

#host = jdbc:h2:tcp://localhost/~/Auth
#user = sa
#pass = null
# database/file